/* Mobile First BRANCH DESCRIPTION

1. Review html structure
2. Write CSS almost from scratch in the following ofrder: typography, colors, padding. Make layout only when there's nothing else to do.
3. If you need to, change classes

*/


/* --- --- GENERAL STYLES --- --- */





:root {
  font-size: 62.5%;

  --ff-body: 'Aleo', serif;
  --ff-heading-and-buttons: 'Red Hat Text', sans-serif;
  --ff-logo: 'Magra', sans-serif;

  /* Mobile font sizes */
  --fs-mobile-menu: 1.6rem;
  --fs-search-form-placeholder: 1.4rem;
  --fs-sections-heading: 1.4rem;
  --fs-buttons: 1.1rem;
  --fs-stories-sub-heading: 1.1rem;
  --fs-steps-text: 1rem;
  --fs-stories-text: 0.9rem;

  /* Desktop font sizes */
  /* --fs-preview-title: 8rem; */
  /* --fs-sections-heading: 4rem; Use media queries */
  /* --fs-stories-heading: 3.5rem; Use media queries */
  /* --fs-logo: 3.2rem; */
  /* --fs-search-form-placeholder: 2.4rem; Use media queries */
  /* --fs-buttons: 2.4rem; Use media queries */
  /* --fs-steps-text: 2rem; Use media queries */
  /* --fs-stories-text: 2rem; Use media queries */
  /* --fs-preview-text: 2rem;
  --fs-nav: 1.6rem;
  --fs-login-button: 1.6rem;
  --fs-copyrights: 1.6rem; */



}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  font-size: 1.6rem;
  font-family: var(--ff-heading-and-buttons);
  color: #ffffff;
}

*, *::before, *::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}





/* --- --- BUTTONS --- --- */





.btn {
  position: relative;
  z-index: 0;
  overflow: hidden;
  border-radius: 1rem;
  border: none;
  font-size: var(--fs-buttons);
  color: #ffffff;
  background-color: #0D606F;
  transition: all .35s;
  box-shadow: 0 0.2rem 0.3rem rgba(13, 96, 111, 0.16);
  cursor: pointer;
}



/* Login button */

.btn_login {
  font-size: 1.6rem;
  padding: 0.7em 2em;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);
  display: none;
}



/* Burger button */

.burger-btn {
  width: 2.6rem;
  transform: translateY(-0.3rem);
  cursor: pointer;
}

.burger-btn:before,
.burger-btn:after,
.burger-btn div {
  background: #fff;
  content: "";
  display: block;
  height: 0.25rem;
  border-radius: 0.25rem;
  margin: 0.4rem 0;
}



/* Mobile menu button */

.nav-mobile__close-btn {
  position: relative;
  left: 11px;
  width: 21px;
  height: 21px;
  opacity: 0.4;
}

.nav-mobile__close-btn:hover {
  opacity: 1;
}

.nav-mobile__close-btn:before, .nav-mobile__close-btn:after {
  position: absolute;
  left: 11px;
  content: ' ';
  height: 21px;
  width: 2px;
  background-color: #000000;
}

.nav-mobile__close-btn:before {
  transform: rotate(45deg);
}

.nav-mobile__close-btn:after {
  transform: rotate(-45deg);
}


/* Search form button */

.btn_search-form {
  padding: 0.75em 1em;
  margin-right: -0.45em;
  box-shadow: 0 0 0.3rem rgba(13, 96, 111, 0.08);
}


/* Carousel buttons */

.carousel__btn {
  background: none;
  border: none;
  padding: 0;
  position: absolute;
  top: 43%;
  cursor: pointer;
}

.carousel__btn:hover {
  opacity: 0.7;
}

.carousel__btn--left {
  left: 1%;
}
.carousel__btn--right {
  right: 1%;
}


/* Destinations section buttons */

.destinations__btn {
  padding: 0.73em 0em;
  font-size: var(--fs-buttons);
  margin: 0.88em auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  font-family: 'Red Hat Text', sans-serif;
  max-width: 24%;
}

.destinations__btn-arrow {
  width: 11%;
}


/* Stories section button */

.stories__btn {
  padding: 0.73em 0em;
  font-size: var(--fs-buttons);
  margin: 0.36em auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  font-family: 'Red Hat Text', sans-serif;
  max-width: 24%;
}

.stories__btn-arrow {
  width: 11%;
}





/* --- --- BLOCKS --- --- */




/* Mobile menu */


.header-bg-container {
  overflow: hidden;
  position: relative;
}  /* Hides mobile menu */

.nav-mobile {
  position: absolute;
  right: 0;
  top: 0;
  width: 42%;
  max-width: 165px;
  padding: 0.7em 1em 1.5em 0;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  border-radius: 0.6em;
  background: #F2785C;
  box-shadow: 0px 4px 3px rgba(13, 96, 111, 0.25);
  transform: translateX(100%);
  transition: transform 0.2s;
  font-size: var(--fs-mobile-menu);
}

.nav-mobile--open {
  transform: translateX(0);
}

.nav-mobile__list {
  text-align: right;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.95;
}

.nav-mobile__link {
  color: #fff;
  text-decoration: none;
}



/* Desktop menu (except header)*/

/* These header styles used for mobile viewport. To make a desktop header, tyles defined within media queries are applied." */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.8em 1.5em 0 1em;
}

.logo__text {
  font-family: var(--ff-logo);
  font-size: 3.2rem;
}

.nav__list {
  list-style: none;
  padding: 0 1.8em 0 0;
}

.nav__item {
  display: inline;
}

.nav__item + .nav__item {
  margin-left: 2.5em;
}

.nav__link {
  color: #fff;
}





.logo__text {
  display: none;
}

.nav {
  display: none;
}




/* Search form */

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1em;
  padding: 0.60em 0.85em;
  width: 92%;
  margin: 3.85em auto 0;;
}

.search-form__placeholder {
  background: none;
  border: none;
  width: 65%;
  color: #F2785C;
  font-size: var(--fs-search-form-placeholder);
  font-style: italic;
}

.search-form__placeholder:focus-visible {
  outline: none;
}

.search-form__placeholder::placeholder {
  color: #F2785C;
  font-style: italic;
}

.search-form__placeholder:focus::placeholder {
  color: transparent;
}





/* --- --- SECTION 1. Preview --- --- */





.header-bg-container {
  background-image: url(assets/img/2nd_bg_layer.png) ,url(assets/img/mobile_bg.png);
  background-position: center 70%;
  background-size: cover;
}

.preview {
  padding-bottom: 3.8em;
}





/* --- --- SECTION 2. Steps --- --- */





.steps__heading {
  text-transform: uppercase;
  font-size: var(--fs-sections-heading);
  font-weight: 500;
  text-align: center;
  margin-top: 1.35em;
  color: #F2785C;
}

.steps-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 0.93em;
  margin-top: 1.40em;
  color: #0D606F;
}

.steps__item:nth-child(1) {
  width: 27%;
}

.steps__item:nth-child(2) {
  width: 43%;
  margin-right: -0.65em;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.steps__item:nth-child(3) {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.steps__text {
  font-size: var(--fs-steps-text);
  font-family: var(--ff-body);
  margin-top: 1.45em;
}

.m-flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m-txt-right {
  text-align: right;
}

.m-txt-center {
  text-align: center;
}





/* --- --- SECTION 3. Destinations --- --- */





.destinations__heading {
  text-transform: uppercase;
  font-size: var(--fs-sections-heading);
  font-weight: 500;
  text-align: center;
  color: #F2785C;
  margin-top: 0.65em;
  margin-bottom: 1.45em;
}

/* Carousel */

.carousel {
  position: relative;
  width: 92%;
  max-width: 360px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1em;
}


.carousel__slides-list {
  padding: 0;
  margin: 0;
  list-style: none;
  min-height: 210px;
  transition: transform 500ms ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
}

.carousel__img {
  height: 100%;
  max-width: none;
  object-fit: cover;
}

.carousel__country-name {
  text-transform: uppercase;
  position: absolute;
  font-size: 2rem;
  top: 4%;
  left: 4%;
}


.carousel__nav {
  position: absolute;
  bottom: 3%;
  left: 45%;
}

.carousel__dot {
  width: 8px;
  height: 8px;
  border: none;
  border-radius: 50%;
  background-color: #F2785C;
  display:inline-block;
  opacity: 0.5;
}

.carousel__dot + .carousel__dot {
  margin-left: 0.125em;
}

.carousel__dot:hover {
  opacity: 1;
  cursor: pointer;
}

.current-dot {
  opacity: 1;
}





/* --- --- SECTION 4. Stories --- --- */





.l-bottom-bg-container {
  position: relative;
  background-image: url('assets/img/bottom_bg_moblie.jpg');
  background-position: center center;
  background-size: cover;
}


.bottom-bg-img-mobile {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
  height: auto;
}

.l-stories-container {
  position: relative;
  background-color: rgb(255, 255, 255, 0.7);
  padding-bottom: 0.8em;
}

.stories__heading {
  text-transform: uppercase;
  font-size: var(--fs-sections-heading);
  font-weight: 500;
  text-align: center;
  color: #F2785C;
  margin-top: 1.4em;
  margin-bottom: 0.9em;
}

.stories__item {
  display: flex;
  justify-content: center;
  padding: 0.1em 0 0 0.95em;
  font-family: var(--ff-body);
  color: #0D606F;
}

.l-stories__img-wrapper {
  padding-top: 0.38em;
  margin-right: 10px;
}

.stories__img {
  border-radius: 16px;
  filter: drop-shadow(0px 4px 4px #0D606F);
}

.l-stories__description {
  max-width: 50%;
  margin-right: 1.4em;
}

.stories__text-wrapper {
  font-size: var(--fs-stories-text);
}

.stories__sub-heading {
  font-size: var(--fs-stories-sub-heading);
}

.stories__link {
  font-size: 0.9rem;
  text-decoration: underline;
  font-weight: bold;
}

.stories__link:visited {
  color: #0D606F
}





/* --- --- FOOTER --- --- */





.footer {
  min-height: 51px;
}

.footer__list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 11px;
  gap: 20px;
}




@media  (min-width: 391px) {
/* Set backgrounds for desktop at 391px in order to avoid expanding mobile backgrounds */
  .header-bg-container {
    background-image: url('./assets/img/bg.jpg');
  }

  .l-bottom-bg-container {
    background-image: url('./assets/img/bottom_bg.jpg');
  }

  /* --- --- SECTION 2. Steps --- --- */
  /* Fix this section after responsive typography */
/*
  .steps-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 6em;
    margin-top: 1.40em;
    color: #0D606F;
  }

  .steps__item:nth-child(1) {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .steps__item:nth-child(2) {
    width: auto;
    margin-right: -0.65em;
    display: flex;
    flex-direction: column;
    gap: 0.25em;
  }

  .steps__item:nth-child(3) {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .steps__text {
    font-size: 1rem;
    margin-top: 1.45em;
    text-align: center;
  }

  .m-flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
}


/* Change width when you get to this point */
@media screen and (min-width: 500px) {
  .header {
    background: rgba(242, 120, 92, 0.7);
    box-shadow: 0 0.25em 0.25em 0 rgba(13, 96, 111, 0.5);
    padding: 1.17em 7.5em 1.17em 7.6em;
    padding-inline: calc(120px - calc(calc(1440px - 100vw) / calc(calc(1440 - 910) / calc(120 - 15)))); /* Responsive padding*/
    /* DON'T delete px on the left side and DON'T add units to the right side. Otherwise, the function not working */
  }
  .burger-btn {
    display: none;
  }

  .nav-mobile {
    display: none;
  }

  .nav {
    display: block;
  }

  .logo__text {
    display: inline;
  }

  .btn_login {
    display: block;
  }
}












/* Must be in the end to avoid overwriting ⬇ */
.is-hidden {
  display: none;
}
